spring.datasource.url=jdbc:postgresql://api.sammit.online:5432/portfolio
server.servlet.context-path=/portfolio
spring.datasource.username=sammit
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.application.name=portfolio
spring.jpa.defer-datasource-initialization=true
management.endpoints.web.exposure.include=*
tokensecret=ZW9TJqtrTemJdUnaVR2fyGF0E32B1F